IMAGE_NAME=reg.cismet.de/watergis/cids-distribution
IMAGE_VERSION=6.2.1
IMAGE_TAG_PREFIX=live

CIDS_DISTRIBUTION=cids-distribution-watergis
CIDS_EXTENSION=Watergis
CIDS_CODEBASE=https://watergis-leela.cismet.de
